* {
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    max-width: 1914px;
}

.nav__container { 
    font-family: 'Lato', sans-serif;
    height: 100px;
    display: flex;
}

.nav--title-bar {
    display: flex;
}

.nav--title {
    font-size: 28px;
    font-weight: 700;
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.nav--bar {
    display: flex;
    flex-direction: row;
}

.nav--hidden {
    display: none;
}

.nav--list {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav--links a {
    padding: 0px 25px;
    text-decoration: none;
    color:#999999;
}

.nav--links a:hover {
    color: #d2d2d2;
}

.nav--contact {
    grid-column: 6;
    display: flex;
    align-items: center;
}

.nav--contact a {
    text-decoration: none;
    color:#999999;
}

.nav--contact a:hover {
    color: #d2d2d2;
}

.header--img {
    background-color: #000000a7;
    max-width: 100%;
}

article {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}

.article--container {
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.top--container {
    margin: 120px auto 120px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#card-1 {
    margin-right: 14px;
}

#card-2 {
    margin-right: 7px;
    margin-left: 7px;
}

#card-3 {
    margin-left: 14px;
}

.card--title {
    font-family: 'Lato', sans-serif;
    font-size: 26px;
    font-weight: 300;
}

.top--container__card img {
    width: 100%;
    margin-bottom: 30px;
}

.card--txt {
    color: #999999;
    font-size: 18px;
}

.top--container__card button {
    width: 147px;
    height: 49px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px #000000 solid;
    background-color: #FFFFFF;
}

.top--container__card button:hover {
    background-color: #eeeeee;
}

.top--container__card button a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.bottom--container {
    margin: 150px 0px 100px 0px;
}

.line-break-1 {
    border: 2px #eeeeee solid;
    border-radius: 3px;
    margin-top: 400px;
    width: 100%;
} 

.line-break-2 {
    border: 2px #eeeeee solid;
    border-radius: 3px;
    width: 100%;
}

.line-break-3 {
    border: 2px #eeeeee solid;
    border-radius: 3px;
    width: 100%;
    margin-top: 50px;
}

.bottom--container {
    display: flex;
    flex-direction: column;
}

.card-2--title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-bottom: 120px;
}

.card-2--img__container {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 4fr 1fr 4fr 1fr 4fr;;
    grid-template-rows: 8fr 1fr 8fr;
}

.card-2--img__container img {
    height: 100%;
    width: 100%;
    
}

#card-2--img1 {
    grid-column: 1 /span 2;
    grid-row: 1 / span 3;
}

#card-2--img2 {
    grid-column: 4;
    grid-row: 1;
}

#card-2--img3 {
    grid-column: 6;
    grid-row: 1;
}

#card-2--img4 {
    grid-column: 4;
    grid-row: 3;
}

#card-2--img5 {
    grid-column: 6;
    grid-row: 3;
}

.footer--container {
    height: 250px;
    display: flex;
    align-items: center;
}

#icons {
    margin: 0px 15px;
    padding: 5px;
}


@media screen and (max-width: 575px) {
    
    main {
        width: 101%;
    }

    .nav__container {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: space-between;
    }  

    .nav--title {
        border: 2px grey solid;
        display: flex;
        justify-content: center;
    }

    .nav--bar {
        border: 2px grey solid;
        display: flex;
        justify-content: center;
    }    

    .nav--links {
        display: inline-block;
    }

    .nav--contact {
        border: 2px grey solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer--container {
        padding: 50px 0px;
    }

    .footer--container__img {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #icons {
        padding: 20px;
    }


}

@media screen and (max-width: 576px) {

    .nav--hidden-content {
        width: 110vw;
        left: -7rem;
    }

    .nav__container {
        border: none;
    }

    .nav--title {
        border: none;
    }

    .nav--bar {
        border: none;
    }

}

@media screen and (max-width: 768px) {

    body {
        width: 100%;
    }

    article {
        
        display: flex;
    }

    .card--title {
        margin-left: 20px;
    }

    .card--txt {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .top--container__card button {
        margin-left: 20px;
    }
    
}

@media screen and (max-width: 992px) {
    
    .nav--hidden {
        position: relative;
        display: inline-block;
    }

    .nav--lines {
        height: 28px;
        width: 30px;
        display: block;
        padding-top: 10px;
    }

    .nav--line-1, .nav--line-2, .nav--line-3 {
        height: 3px !important;
        background: #000000;
        margin: 5px 0px 5px 0px;
        border-radius: 10px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
    }

    .nav--hidden-content {
        display: none;
        position: absolute;
        min-width: 150px;
        margin-top: 20px;
    }

    .nav--hidden-content a {
        text-decoration: none;
        padding: 15px 0px;
        color: #999999;
    }

    .nav--hidden:hover .nav--hidden-content {
        display: grid;
        nav-down: auto;
        background-color: #FFFFFF;
        text-align: left;
    }

    .nav--hidden:hover .nav--line-1 {
        width: 25px;
    }

    .nav--hidden:hover .nav--line-2 {
        width: 15px;
    }

    .nav--hidden:hover .nav--line-3 {
        width: 20px;
    }

    .nav--hidden-content a:hover {
        color: #cfcfcf;
    }

    .nav--list {
        display: none;
        visibility: hidden;
    }

    .nav--contact {
        display: none;
        visibility: hidden;
    }

    .header--img {
        object-fit: cover;
        width: 100%;
        height: 405px;
    }

    article {
        grid-template-columns: .1fr 6fr .1fr;
    }

    .line-break-1 {
        margin-top: 200px;
    }

    .top--container {
        display: flex;
        flex-direction: column;
    }

    #card-1 {
        margin: 0px 0px 34px 0px;
    }

    #card-2 { 
        margin: 27px 0px 27px 0px;
    }

    #card-3 {
        margin: 34px 0px 0px 0px;
        
    }

    .card-2--img__container {
        grid-template-columns: 6fr 1fr 6fr;
        grid-template-rows: 8fr 8fr 1fr 8fr 1fr 8fr;
    }

    #card-2--img1 {
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
    }

    #card-2--img2 {
        grid-column: 1;
        grid-row: 4;
    }

    #card-2--img3 {
        grid-column: 3;
        grid-row: 4;
    }

    #card-2--img4 {
        grid-column: 1;
        grid-row: 6;
    }

    #card-2--img5 {
        grid-column: 3;
        grid-row: 6;
    }

    .footer--container {
        height: 150px;
    }

}

@media screen and (max-width: 1200px) {
    
    .nav__container {
        height: 150px;
        
    }

    .nav--title-bar {
        height: 150px;
        width: 0px;
        margin: 0px 100px;
        flex-direction: column;
        justify-content: center;
        
    }

    .nav--links a {
        display: grid;
        padding: 15px 50px 0px 0px;
    }

    .nav--contact {
        padding-top: 85px;
        margin: 0px 100px 0px auto;
    }

    article {
        grid-template-columns: .5fr 6fr .5fr;
    }

    .line-break-1 {
        margin-top: 200px;
    }

}